---
title: Badge React.PureComponent
components: Badge
---

# Badge

<p class="description">Badge generates a small badge to the top-right of its child(ren).</p>

## Simple Badges

Examples of badges containing text, using primary and secondary colors. The badge is applied to its children.

{{"demo": "pages/demos/badges/SimpleBadge.js"}}

## Customized Badge

{{"demo": "pages/demos/badges/CustomizedBadge.js"}}
