---
title: Paper React.PureComponent
components: Paper
---

# Paper

<p class="description">In Material Design, the physical properties of paper are translated to the screen. </p>

The background of an application resembles the flat, opaque texture of a sheet of paper, and an application’s behavior mimics paper’s ability to be re-sized, shuffled, and bound together in multiple sheets.

{{"demo": "pages/demos/paper/PaperSheet.js"}}
