---
title: Avatar React.PureComponent
components: Avatar
---

# Avatars

<p class="description">Avatars are found throughout material design with uses in everything from tables to dialog menus.</p>

## Image avatars

Image avatars can be created by passing standard `img` props `src` or `srcSet` into the component.

{{"demo": "pages/demos/avatars/ImageAvatars.js"}}

## Icon avatars

Icon avatars are created by passing an icon as `children`.

{{"demo": "pages/demos/avatars/IconAvatars.js"}}

## Letter avatars

Avatars containing simple characters can be created by passing your string as `children`.

{{"demo": "pages/demos/avatars/LetterAvatars.js"}}
